#### Use two appenders, one to log to console, another to log to a file   
log4j.rootCategory=INFO,stdout,R
##log4j.logger.org.hibernate=TRACE 
#### First appender writes to console   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
# Pattern to output the caller's file name and line number.
#%d{dd MMM yyyy HH:mm:ss} %p %c - %m%n  
# %5p [%t] (%F%L) - %m%n  
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} %p - %m%n  
#### Second appender writes to a file   
log4j.appender.R=org.apache.log4j.RollingFileAppender   
##log4j.appender.R.File=${documentRoot}//logs//spark.log   
##log4j.appender.R.File=//var//www//vhosts//familyfirst.co.in//httpdocs//spark.log
##log4j.appender.R.File=//v01//app//spark//spark.log
log4j.appender.R.File=F://Workspace//springMaven//src//logs//synergy.log
# Control the maximum log file size   
log4j.appender.R.MaxFileSize=100KB   
# Archive log files (one backup file here)   
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} %p - %m%n   
log4j.properties
Displaying log4j.properties.

#Logger for auditing
log4j.logger.auditLogger=INFO,auditLogger
log4j.appender.auditLogger=org.apache.log4j.RollingFileAppender
log4j.appender.auditLogger.file=F://Workspace//springMaven//src//logs//audit.log
log4j.appender.auditLogger.MaxFileSize=100KB 
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout   
log4j.appender.auditLogger.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} %p - %m%n   
